# Uncrustify-0.78.1

newlines                        = auto     # lf/crlf/cr/auto
input_tab_size                  = 4        # unsigned number
output_tab_size                 = 4        # unsigned number
string_escape_char              = 92       # unsigned number
string_escape_char2             = 0        # unsigned number
string_replace_tab_chars        = false    # true/false
tok_split_gte                   = false    # true/false
disable_processing_cmt          = " *INDENT-OFF*"      # string
enable_processing_cmt           = " *INDENT-ON*"     # string
enable_digraphs                 = false    # true/false
utf8_bom                        = ignore   # ignore/add/remove/force
utf8_byte                       = false    # true/false
utf8_force                      = false    # true/false
sp_arith                        = force    # ignore/add/remove/force
sp_arith_additive               = ignore   # ignore/add/remove/force
sp_assign                       = force    # ignore/add/remove/force
sp_cpp_lambda_assign            = ignore   # ignore/add/remove/force
sp_cpp_lambda_paren             = ignore   # ignore/add/remove/force
sp_assign_default               = force    # ignore/add/remove/force
sp_before_assign                = force    # ignore/add/remove/force
sp_after_assign                 = force    # ignore/add/remove/force
sp_enum_paren                   = ignore   # ignore/add/remove/force
sp_enum_assign                  = force    # ignore/add/remove/force
sp_enum_before_assign           = force    # ignore/add/remove/force
sp_enum_after_assign            = force    # ignore/add/remove/force
sp_enum_colon                   = ignore   # ignore/add/remove/force
sp_pp_concat                    = add      # ignore/add/remove/force
sp_pp_stringify                 = add      # ignore/add/remove/force
sp_before_pp_stringify          = ignore   # ignore/add/remove/force
sp_bool                         = force    # ignore/add/remove/force
sp_compare                      = force    # ignore/add/remove/force
sp_inside_paren                 = force    # ignore/add/remove/force
sp_paren_paren                  = force    # ignore/add/remove/force
sp_cparen_oparen                = ignore   # ignore/add/remove/force
sp_balance_nested_parens        = false    # true/false
sp_paren_brace                  = force    # ignore/add/remove/force
sp_brace_brace                  = ignore   # ignore/add/remove/force
sp_before_ptr_star              = force    # ignore/add/remove/force
sp_before_unnamed_ptr_star      = force    # ignore/add/remove/force
sp_between_ptr_star             = remove   # ignore/add/remove/force
sp_after_ptr_star               = force    # ignore/add/remove/force
sp_after_ptr_block_caret        = ignore   # ignore/add/remove/force
sp_after_ptr_star_qualifier     = ignore   # ignore/add/remove/force
sp_after_ptr_star_func          = ignore   # ignore/add/remove/force
sp_ptr_star_paren               = ignore   # ignore/add/remove/force
sp_before_ptr_star_func         = ignore   # ignore/add/remove/force
sp_before_byref                 = force    # ignore/add/remove/force
sp_before_unnamed_byref         = ignore   # ignore/add/remove/force
sp_after_byref                  = remove   # ignore/add/remove/force
sp_after_byref_func             = remove   # ignore/add/remove/force
sp_before_byref_func            = ignore   # ignore/add/remove/force
sp_after_type                   = force    # ignore/add/remove/force
sp_after_decltype               = ignore   # ignore/add/remove/force
sp_before_template_paren        = ignore   # ignore/add/remove/force
sp_template_angle               = ignore   # ignore/add/remove/force
sp_before_angle                 = remove   # ignore/add/remove/force
sp_inside_angle                 = remove   # ignore/add/remove/force
sp_inside_angle_empty           = ignore   # ignore/add/remove/force
sp_angle_colon                  = ignore   # ignore/add/remove/force
sp_after_angle                  = force    # ignore/add/remove/force
sp_angle_paren                  = ignore   # ignore/add/remove/force
sp_angle_paren_empty            = ignore   # ignore/add/remove/force
sp_angle_word                   = ignore   # ignore/add/remove/force
sp_angle_shift                  = add      # ignore/add/remove/force
sp_permit_cpp11_shift           = false    # true/false
sp_before_sparen                = remove   # ignore/add/remove/force
sp_inside_sparen                = force    # ignore/add/remove/force
sp_inside_sparen_open           = ignore   # ignore/add/remove/force
sp_inside_sparen_close          = ignore   # ignore/add/remove/force
sp_after_sparen                 = force    # ignore/add/remove/force
sp_sparen_brace                 = force    # ignore/add/remove/force
sp_invariant_paren              = ignore   # ignore/add/remove/force
sp_after_invariant_paren        = ignore   # ignore/add/remove/force
sp_special_semi                 = ignore   # ignore/add/remove/force
sp_before_semi                  = remove   # ignore/add/remove/force
sp_before_semi_for              = remove   # ignore/add/remove/force
sp_before_semi_for_empty        = add      # ignore/add/remove/force
sp_after_semi                   = add      # ignore/add/remove/force
sp_after_semi_for               = force    # ignore/add/remove/force
sp_after_semi_for_empty         = force    # ignore/add/remove/force
sp_before_square                = remove   # ignore/add/remove/force
sp_before_squares               = remove   # ignore/add/remove/force
sp_cpp_before_struct_binding    = ignore   # ignore/add/remove/force
sp_inside_square                = force    # ignore/add/remove/force
sp_inside_square_oc_array       = ignore   # ignore/add/remove/force
sp_after_comma                  = force    # ignore/add/remove/force
sp_before_comma                 = remove   # ignore/add/remove/force
sp_after_mdatype_commas         = ignore   # ignore/add/remove/force
sp_before_mdatype_commas        = ignore   # ignore/add/remove/force
sp_between_mdatype_commas       = ignore   # ignore/add/remove/force
sp_paren_comma                  = force    # ignore/add/remove/force
sp_before_ellipsis              = ignore   # ignore/add/remove/force
sp_type_ellipsis                = ignore   # ignore/add/remove/force
sp_type_question                = ignore   # ignore/add/remove/force
sp_paren_ellipsis               = ignore   # ignore/add/remove/force
sp_paren_qualifier              = ignore   # ignore/add/remove/force
sp_paren_noexcept               = ignore   # ignore/add/remove/force
sp_after_class_colon            = ignore   # ignore/add/remove/force
sp_before_class_colon           = ignore   # ignore/add/remove/force
sp_after_constr_colon           = ignore   # ignore/add/remove/force
sp_before_constr_colon          = ignore   # ignore/add/remove/force
sp_before_case_colon            = remove   # ignore/add/remove/force
sp_after_operator               = ignore   # ignore/add/remove/force
sp_after_operator_sym           = ignore   # ignore/add/remove/force
sp_after_operator_sym_empty     = ignore   # ignore/add/remove/force
sp_after_cast                   = force    # ignore/add/remove/force
sp_inside_paren_cast            = force    # ignore/add/remove/force
sp_cpp_cast_paren               = ignore   # ignore/add/remove/force
sp_sizeof_paren                 = remove   # ignore/add/remove/force
sp_sizeof_ellipsis              = ignore   # ignore/add/remove/force
sp_sizeof_ellipsis_paren        = ignore   # ignore/add/remove/force
sp_decltype_paren               = ignore   # ignore/add/remove/force
sp_after_tag                    = ignore   # ignore/add/remove/force
sp_inside_braces_enum           = force    # ignore/add/remove/force
sp_inside_braces_struct         = force    # ignore/add/remove/force
sp_inside_braces_oc_dict        = ignore   # ignore/add/remove/force
sp_after_type_brace_init_lst_open = ignore   # ignore/add/remove/force
sp_before_type_brace_init_lst_close = ignore   # ignore/add/remove/force
sp_inside_type_brace_init_lst   = ignore   # ignore/add/remove/force
sp_inside_braces                = force    # ignore/add/remove/force
sp_inside_braces_empty          = remove   # ignore/add/remove/force
sp_type_func                    = force    # ignore/add/remove/force
sp_type_brace_init_lst          = ignore   # ignore/add/remove/force
sp_func_proto_paren             = remove   # ignore/add/remove/force
sp_func_proto_paren_empty       = ignore   # ignore/add/remove/force
sp_func_def_paren               = remove   # ignore/add/remove/force
sp_func_def_paren_empty         = ignore   # ignore/add/remove/force
sp_inside_fparens               = remove   # ignore/add/remove/force
sp_inside_fparen                = force    # ignore/add/remove/force
sp_inside_tparen                = ignore   # ignore/add/remove/force
sp_after_tparen_close           = ignore   # ignore/add/remove/force
sp_square_fparen                = ignore   # ignore/add/remove/force
sp_fparen_brace                 = add      # ignore/add/remove/force
sp_fparen_brace_initializer     = ignore   # ignore/add/remove/force
sp_fparen_dbrace                = ignore   # ignore/add/remove/force
sp_func_call_paren              = remove   # ignore/add/remove/force
sp_func_call_paren_empty        = ignore   # ignore/add/remove/force
sp_func_call_user_paren         = ignore   # ignore/add/remove/force
sp_func_call_user_inside_fparen = ignore   # ignore/add/remove/force
sp_func_call_user_paren_paren   = ignore   # ignore/add/remove/force
sp_func_class_paren             = remove   # ignore/add/remove/force
sp_func_class_paren_empty       = ignore   # ignore/add/remove/force
sp_return_paren                 = remove   # ignore/add/remove/force
sp_return_brace                 = ignore   # ignore/add/remove/force
sp_attribute_paren              = remove   # ignore/add/remove/force
sp_defined_paren                = remove   # ignore/add/remove/force
sp_throw_paren                  = ignore   # ignore/add/remove/force
sp_after_throw                  = ignore   # ignore/add/remove/force
sp_catch_paren                  = ignore   # ignore/add/remove/force
sp_oc_catch_paren               = ignore   # ignore/add/remove/force
sp_oc_classname_paren           = ignore   # ignore/add/remove/force
sp_version_paren                = ignore   # ignore/add/remove/force
sp_scope_paren                  = ignore   # ignore/add/remove/force
sp_super_paren                  = remove   # ignore/add/remove/force
sp_this_paren                   = remove   # ignore/add/remove/force
sp_macro                        = force    # ignore/add/remove/force
sp_macro_func                   = force    # ignore/add/remove/force
sp_else_brace                   = ignore   # ignore/add/remove/force
sp_brace_else                   = ignore   # ignore/add/remove/force
sp_brace_typedef                = force    # ignore/add/remove/force
sp_catch_brace                  = ignore   # ignore/add/remove/force
sp_oc_catch_brace               = ignore   # ignore/add/remove/force
sp_brace_catch                  = ignore   # ignore/add/remove/force
sp_oc_brace_catch               = ignore   # ignore/add/remove/force
sp_finally_brace                = ignore   # ignore/add/remove/force
sp_brace_finally                = ignore   # ignore/add/remove/force
sp_try_brace                    = ignore   # ignore/add/remove/force
sp_getset_brace                 = ignore   # ignore/add/remove/force
sp_word_brace                   = add      # ignore/add/remove/force
sp_word_brace_ns                = add      # ignore/add/remove/force
sp_before_dc                    = remove   # ignore/add/remove/force
sp_after_dc                     = remove   # ignore/add/remove/force
sp_d_array_colon                = ignore   # ignore/add/remove/force
sp_not                          = remove   # ignore/add/remove/force
sp_inv                          = remove   # ignore/add/remove/force
sp_addr                         = remove   # ignore/add/remove/force
sp_member                       = remove   # ignore/add/remove/force
sp_deref                        = remove   # ignore/add/remove/force
sp_sign                         = remove   # ignore/add/remove/force
sp_incdec                       = remove   # ignore/add/remove/force
sp_before_nl_cont               = add      # ignore/add/remove/force
sp_after_oc_scope               = ignore   # ignore/add/remove/force
sp_after_oc_colon               = ignore   # ignore/add/remove/force
sp_before_oc_colon              = ignore   # ignore/add/remove/force
sp_after_oc_dict_colon          = ignore   # ignore/add/remove/force
sp_before_oc_dict_colon         = ignore   # ignore/add/remove/force
sp_after_send_oc_colon          = ignore   # ignore/add/remove/force
sp_before_send_oc_colon         = ignore   # ignore/add/remove/force
sp_after_oc_type                = ignore   # ignore/add/remove/force
sp_after_oc_return_type         = ignore   # ignore/add/remove/force
sp_after_oc_at_sel              = ignore   # ignore/add/remove/force
sp_after_oc_at_sel_parens       = ignore   # ignore/add/remove/force
sp_inside_oc_at_sel_parens      = ignore   # ignore/add/remove/force
sp_before_oc_block_caret        = ignore   # ignore/add/remove/force
sp_after_oc_block_caret         = ignore   # ignore/add/remove/force
sp_after_oc_msg_receiver        = ignore   # ignore/add/remove/force
sp_after_oc_property            = ignore   # ignore/add/remove/force
sp_after_oc_synchronized        = ignore   # ignore/add/remove/force
sp_cond_colon                   = force    # ignore/add/remove/force
sp_cond_colon_before            = ignore   # ignore/add/remove/force
sp_cond_colon_after             = ignore   # ignore/add/remove/force
sp_cond_question                = force    # ignore/add/remove/force
sp_cond_question_before         = ignore   # ignore/add/remove/force
sp_cond_question_after          = ignore   # ignore/add/remove/force
sp_cond_ternary_short           = ignore   # ignore/add/remove/force
sp_case_label                   = force    # ignore/add/remove/force
sp_range                        = ignore   # ignore/add/remove/force
sp_after_for_colon              = ignore   # ignore/add/remove/force
sp_before_for_colon             = ignore   # ignore/add/remove/force
sp_extern_paren                 = ignore   # ignore/add/remove/force
sp_cmt_cpp_start                = ignore   # ignore/add/remove/force
sp_cmt_cpp_doxygen              = false    # true/false
sp_cmt_cpp_qttr                 = false